<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Fundamentals 2</title>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px;
        /* background: linear-gradient(to top left #77f04f #9ceb57); */
        background: linear-gradient(to top left, #28b487, #7dd56f);
    }

    h2 {
        font-family: sans-serif;
        font-size: 4vw;
        color: white;
    }
</style>

<body>
    <h2>JavaScript-Fundamentals 2</h2>
</body>

<script src="/JS-Fundamentals 2/Functions/introductionToStrictMode.js"></script>

<script src="/JS-Fundamentals 2/Functions/funcltionsInJavaScript.js"></script>

<script src="/JS-Fundamentals 2/Functions/functionDeclarationAndExpression.js"></script>

<script src="/JS-Fundamentals 2/Functions/arrowFunction.js"></script>

<script src="/JS-Fundamentals 2/Functions/functionCallingAnotherFunction.js"></script>

<script src="/JS-Fundamentals 2/Arrays/introductionToArray.js"></script>

<script src="/JS-Fundamentals 2/Assingments/assingment1.js"></script>

<script src="/JS-Fundamentals 2/Assingments/assingment2.js"></script>

<script src="/JS-Fundamentals 2/Assingments/assingment3.js"></script>

<script src="/JS-Fundamentals 2/Assingments/assingment4.js"></script>

<script src="/JS-Fundamentals 2/Assingments/assingment5.js"></script>

<!-- Add this files up when don with this section  -->
<script src="/JS-Fundamentals 2/Arrays/methdsOnArray.js"></script>

<script src="/JS-Fundamentals 2/Objects/introductionToObject.js"></script>

</html>